***********************************************************
-- PRIME NG STRATEGY
***********************************************************


-- [_] Crear aplicativo de ceros

       -- [x] ng new PRIMENG_DEMO_ENV_PROD

       -- [_] abrir / compilar / ejecyutar proyecto en visual studio code.

              -- [x] npm run build.

              -- [x] npm run start.

       -- [X] crar repositorio github.

              -- [X] https://github.com/aperezNWO/PRIMENG_DEMO_ENV_PROD.git

       -- [_] agregar a github.

              -- [_] git init
              -- [_] git branch -M main
              -- [_] git remote add origin https://github.com/aperezNWO/PRIMENG_DEMO_ENV_PROD.git 
              -- [_] git add *
              -- [_] git commit -m "strategy update"
              -- [_] git push --set-upstream origin main
              -- [_] git pull

-- [_] PRIME NG

       -- [_] install
       
              -- [_] https://primeng.org/installation

              -- [_] npm install primeng

              -- [_] angular.json

                     "styles": [
                     "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
                     "node_modules/primeng/resources/primeng.min.css",
                     ...
                     ]

              -- [_] styles.css

                     @import "primeng/resources/themes/lara-light-blue/theme.css";
                     @import "primeng/resources/primeng.css"

       -- [_] QUCK START

              -- [_] https://github.com/primefaces/primeng-quickstart-cli

***********************************************************
